<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="back">
<header>
    <img src="logo.png" alt="">
    <a href="#">Main</a>
  <a href="#">About</a>
  <a href="#">Game Features</a>
  <a href="#">System Requirements</a>
  <a href="#">Quotes</a>
    <div class="lang">
  <div class="current">ENG ▼</div>
  <div class="dropdown">
    <div>RUS</div>
    <div>FRA</div>
    <div>DEU</div>
  </div>
</div>
 <img src="steam icon.svg" alt="">
<img src="xbox icon.svg" alt="">
</header> 
<div class="title">
    <h1>SURVIVE AT ALL COSTS</h1>
        <h2>Experience new social battle royale game</h2>
        <button> <a href="">Buy Now on Steam | $14.99</a></button>
            <div class="down"> <p>The story▼</p></div>
        
</div>
    </div>
    
<div class="container_2">
      <div class="info">
        <h2>What is SOS?</h2>
        <h1>social battle royale game</h1>
        <p>Each round, you and 15 other contestants compete to
  escape a deadly island filled with monsters. The trick is: three people can survive. Will you run
  solo or form friendships with others to escape? 

  Making the right decisions could be the
  difference between life and death.</p>
      </div>
<div class="slider">
  <img src="screenshot1.jpg" class="slide s1" alt="">
  <img src="screenshot2.jpg" class="slide s2" alt="">
  <img src="screenshot3.jpg" class="slide s3" alt="">
</div>

</div>


        <div  class="back2">
<div class="spechial">
  <h3>What’s so special?</h3>
  <h1>features</h1>
  <span><h2>SURVIVE AT ALL COSTS</h2></span>
  <p>You have 30 minutes to find a relic, signal for extraction, and grab
one of three spots on the rescue chopper.</p>
<span><h1>CREATE ALLIES AND ENEMIES</h1></span>
<span><h1>IMPRESS THE AUDIENCE</h1></span>
</div>  </div>

<div class="back3">
  <div class="text_info">
  <h2>Может ли мой компьютер запустить эту игру?</h2>
  <h1>Системные Требования</h1>
  </div>

   <table class="system">
  <tr>
    <th>ОС:</th>
    <td>Только Windows 7 64-битная (в настоящее время нет поддержки OSX)</td>
  </tr>
  <tr>
    <th>Процессор:</th>
    <td>Intel Core 2 Duo @ 2.4 ГГц или AMD Athlon X2 @ 2.8 ГГц</td>
  </tr>
  <tr>
    <th>Память:</th>
    <td>8 ГБ оперативной памяти</td>
  </tr>
  <tr>
    <th>Хранилище:</th>
    <td>8 ГБ свободного места</td>
  </tr>
  <tr>
    <th>Графика:</th>
    <td>NVIDIA GeForce GTX 660 2 ГБ или AMD Radeon HD 7850 2 ГБ, DirectX11 (шейдерная модель 5)</td>
  </tr>
</table>
  </div>


</div>
</body>
</html>
